<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADMIN SIGNUP</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            color: white;
        }
        body {
                 font-family: Lato, sans-serif, Arial, sans-serif, Tahoma, Verdana, Segoe, sans-serif;
                 font-size: 1rem;
                 /*background: #f6fffd;*/
                 background-color: #4169e1;
                 background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%);
                 padding: 20px;
                 text-align: center;
                 margin-top: 190px;
                 margin-bottom: 190px;

             }

        .wrapper {
            width: 250px;
            height: 350px;
            margin: 60px auto;
            perspective: 600px;
            text-align: left;
        }
        .rec-prism {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
            transition: transform 0.5s ease-in;
        }
        .face {
            position: absolute;
            width: 250px;
            height: 350px;
            padding: 20px;
            background: rgba(250, 250, 250, 0.96);
            border: 3px solid #2a007b;
            border-radius: 3px;
        }
        .face .content {
            color: #666;
        }
        .face .content h2 {
            font-size: 1.2em;
            color: #4169e1;
        }
        .face .content .field-wrapper {
            margin-top: 30px;
            position: relative;
        }
        .face .content .field-wrapper label {
            position: absolute;
            pointer-events: none;
            font-size: 0.85em;
            top: 40%;
            left: 0;
            transform: translateY(-50%);
            transition: all ease-in 0.25s;
            color: #999999;
        }
        .face .content .field-wrapper input[type=text],
        .face .content .field-wrapper input[type=password],
        .face .content .field-wrapper input[type=submit],
        .face .content .field-wrapper textarea {
            -webkit-appearance: none;
            appearance: none;
        }
        .face .content .field-wrapper input[type=text]:focus,
        .face .content .field-wrapper input[type=password]:focus,
        .face .content .field-wrapper input[type=submit]:focus,
        .face .content .field-wrapper textarea:focus {
            outline: none;
        }
        .face .content .field-wrapper input[type=text],
        .face .content .field-wrapper input[type=password],
        .face .content .field-wrapper textarea {
            width: 100%;
            border: none;
            background: transparent;
            line-height: 2em;
            border-bottom: 1px solid #4169e1;
            color: #666;
        }
        .face .content .field-wrapper input[type=text]::-webkit-input-placeholder,
        .face .content .field-wrapper input[type=password]::-webkit-input-placeholder,
        .face .content .field-wrapper textarea::-webkit-input-placeholder {
            opacity: 0;
        }
        .face .content .field-wrapper input[type=text]::-moz-placeholder,
        .face .content .field-wrapper input[type=password]::-moz-placeholder,
        .face .content .field-wrapper textarea::-moz-placeholder {
            opacity: 0;
        }
        .face .content .field-wrapper input[type=text]:-ms-input-placeholder,
        .face .content .field-wrapper input[type=password]:-ms-input-placeholder,
        .face .content .field-wrapper textarea:-ms-input-placeholder {
            opacity: 0;
        }
        .face .content .field-wrapper input[type=text]:-moz-placeholder,
        .face .content .field-wrapper input[type=password]:-moz-placeholder,
        .face .content .field-wrapper textarea:-moz-placeholder {
            opacity: 0;
        }
        .face .content .field-wrapper input[type=text]:focus + label, .face .content .field-wrapper input[type=text]:not(:placeholder-shown) + label,
        .face .content .field-wrapper input[type=password]:focus + label,
        .face .content .field-wrapper input[type=password]:not(:placeholder-shown) + label,
        .face .content .field-wrapper textarea:focus + label,
        .face .content .field-wrapper textarea:not(:placeholder-shown) + label {
            top: -35%;
            color: #4169e1;
        }
        .face .content .field-wrapper input[type=submit] {
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
            width: 100%;
            background: #4169e1;
            line-height: 2em;
            color: #fff;
            border: 1px solid #4169e1;
            border-radius: 3px;
            padding: 5px;
        }
        .face .content .field-wrapper input[type=submit]:hover {
            opacity: 0.9;
        }
        .face .content .field-wrapper input[type=submit]:active {
            transform: scale(0.96);
        }
        .face .content .field-wrapper textarea {
            resize: none;
            line-height: 1em;
        }
        .face .content .field-wrapper textarea:focus + label, .face .content .field-wrapper textarea:not(:placeholder-shown) + label {
            top: -25%;
        }
        .face .thank-you-msg {
            position: absolute;
            width: 200px;
            height: 130px;
            text-align: center;
            font-size: 2em;
            color: #4169e1;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
        }
        .face .thank-you-msg:after {
            position: absolute;
            content: "";
            width: 50px;
            height: 25px;
            border: 10px solid #4169e1;
            border-right: 0;
            border-top: 0;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(0);
            transform: translate(-50%, -50%) rotate(0deg) scale(0);
            -webkit-animation: success ease-in 0.15s forwards;
            animation: success ease-in 0.15s forwards;
            animation-delay: 2.5s;
        }
        .face-front {
            transform: rotateY(0deg) translateZ(125px);
        }
        .face-top {
            height: 250px;
            transform: rotateX(90deg) translateZ(125px);
        }
        .face-back {
            transform: rotateY(180deg) translateZ(125px);
        }
        .face-right {
            transform: rotateY(90deg) translateZ(125px);
        }
        .face-left {
            transform: rotateY(-90deg) translateZ(125px);
        }
        .face-bottom {
            height: 250px;
            transform: rotateX(-90deg) translateZ(225px);
        }
        .nav {
            margin: 20px 0;
            padding: 0;
        }
        .nav li {
            display: inline-block;
            list-style-type: none;
            font-size: 1em;
            margin: 0 10px;
            color: #4169e1;
            position: relative;
            cursor: pointer;
        }
        .nav li:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 20px;
            border-bottom: 1px solid #4169e1;
            transition: all ease-in 0.25s;
        }
        .nav li:hover:after {
            width: 100%;
        }
        .psw,
        .signup,
        .singin {
            display: block;
            margin: 20px 0;
            font-size: 0.75em;
            text-align: center;
            color: #4169e1;
            cursor: pointer;
        }
        small {
            font-size: 0.7em;
        }
        @-webkit-keyframes success {
            from {
                -webkit-transform: translate(-50%, -50%) rotate(0) scale(0);
            }
            to {
                -webkit-transform: translate(-50%, -50%) rotate(-45deg) scale(1);
            }
        }
    </style>
</head>
<body>
<h1>WELCOME TO THE TEAM!</h1>
<div class="wrapper">
    <div class="rec-prism">
        <div class="face face-front">
            <div class="content">
                <h2>SIGN UP</h2>
                <form th:action="@{/adminsignup}" method="post" th:object="${user}">
                    <div class="field-wrapper">
                        <input type="text" name="username" placeholder="username" th:field="*{username}" />
                        <label>USERNAME</label>
                    </div>
                    <div class="field-wrapper">
                        <input type="text" name="email" placeholder="email" th:field="*{email}" />
                        <label>E-MAIL</label>
                    </div>
                    <div class="field-wrapper">
                        <input type="password" name="password" placeholder="password" autocomplete="new-password" th:field="*{password}" />
                        <label>PASSWORD</label>
                    </div>
                    <div class="field-wrapper">
                        <input type="submit" value="SIGNUP" onclick="showThankYou()">
                    </div>
                    <span class="singin" onclick="showLogin()">ALREADY A USER? SIGN IN</span>
                </form>
            </div>
        </div>
        <div class="face face-bottom">
            <div class="content">
                <div class="thank-you-msg">
                    Thank you!
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="face face-right">-->
<!--    <div class="content">-->
<!--        <h2>Sign up</h2>-->
<!--        <form class="container" th:action="@{/adminsignup}" method="post" th:object="${user}">-->
<!--            <div class="field-wrapper">-->
<!--                <input type="text" name="username" placeholder="username" th:field="*{username}" /> >-->
<!--                <label>username</label>-->
<!--            </div>-->
<!--            <div class="field-wrapper">-->
<!--                <input type="text" name="email" placeholder="email" th:field="*{email}" />-->
<!--                <label>e-mail</label>-->
<!--            </div>-->
<!--            <div class="field-wrapper">-->
<!--                <input type="password" name="password" placeholder="password" autocomplete="new-password" th:field="*{password}" />-->
<!--                <label>password</label>-->
<!--            </div>-->
<!--            <div class="field-wrapper">-->
<!--                <input type="submit" value="signin" onclick="showThankYou()">-->
<!--            </div>-->
<!--            <span class="singin" onclick="showLogin()">Already a user?  Sign in</span>-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->
<!--</form>-->
<script>
    let prism = document.querySelector(".rec-prism");

    function showSignup() {
        prism.style.transform = "translateZ(-100px) rotateY( -90deg)";
    }

    function showLogin() {
        prism.style.transform = "translateZ(-100px)";
    }

    function showForgotPassword() {
        prism.style.transform = "translateZ(-100px) rotateY( -180deg)";
    }

    function showSubscribe() {
        prism.style.transform = "translateZ(-100px) rotateX( -90deg)";
    }

    function showContactUs() {
        prism.style.transform = "translateZ(-100px) rotateY( 90deg)";
    }

    function showThankYou() {
        prism.style.transform = "translateZ(-100px) rotateX( 90deg)";
    }
</script>
</body>
</html>