<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>HELPING HANDS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Lato, sans-serif, Arial, sans-serif, Verdana, Segoe, sans-serif;
            font-size: 1rem;
            /*background: #4169e1;*/
            background-color: #6d17cb;
            /*background-image: linear-gradient(315deg, #6a10cd 0%, #6d9ff3 74%);*/
            background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%);
            padding: 20px;
            text-align: center;
            margin-bottom: 190px;
            margin-top: 190px;
        }
        .wrapper {
            width: 250px;
            height: 350px;
            margin: 60px auto;
            perspective: 600px;
            text-align: left;
        }
        .rec-prism {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
            transition: transform 0.5s ease-in;
        }
        .face {
            position: absolute;
            width: 250px;
            height: 350px;
            padding: 20px;
            background: rgba(250, 250, 250, 0.96);
            border: 3px solid #4169e1;
            border-radius: 3px;
        }
        .face .content {
            color: #666;
        }
        .face .content h2 {
            font-size: 1.2em;
            color: #4169e1;
        }
        .face .content .field-wrapper {
            margin-top: 30px;
            position: relative;
        }
        .face .content .field-wrapper label {
            position: absolute;
            pointer-events: none;
            font-size: 0.85em;
            top: 40%;
            left: 0;
            transform: translateY(-50%);
            transition: all ease-in 0.25s;
            color: #999999;
        }
        .face .content .field-wrapper input[type=text],
        .face .content .field-wrapper input[type=password],
        .face .content .field-wrapper input[type=submit],
        .face .content .field-wrapper textarea {
            -webkit-appearance: none;
            appearance: none;
        }
        .face .content .field-wrapper input[type=text]:focus,
        .face .content .field-wrapper input[type=password]:focus,
        .face .content .field-wrapper input[type=submit]:focus,
        .face .content .field-wrapper textarea:focus {
            outline: none;
        }
        .face .content .field-wrapper input[type=text],
        .face .content .field-wrapper input[type=password],
        .face .content .field-wrapper textarea {
            width: 100%;
            border: none;
            background: transparent;
            line-height: 2em;
            border-bottom: 1px solid #4169e1;
            color: #666;
        }
        .face .content .field-wrapper input[type=text]::-webkit-input-placeholder,
        .face .content .field-wrapper input[type=password]::-webkit-input-placeholder,
        .face .content .field-wrapper textarea::-webkit-input-placeholder {
            opacity: 0;
        }
        .face .content .field-wrapper input[type=text]::-moz-placeholder,
        .face .content .field-wrapper input[type=password]::-moz-placeholder,
        .face .content .field-wrapper textarea::-moz-placeholder {
            opacity: 0;
        }
        .face .content .field-wrapper input[type=text]:-ms-input-placeholder,
        .face .content .field-wrapper input[type=password]:-ms-input-placeholder,
        .face .content .field-wrapper textarea:-ms-input-placeholder {
            opacity: 0;
        }
        .face .content .field-wrapper input[type=text]:-moz-placeholder,
        .face .content .field-wrapper input[type=password]:-moz-placeholder,
        .face .content .field-wrapper textarea:-moz-placeholder {
            opacity: 0;
        }
        .face .content .field-wrapper input[type=text]:focus + label, .face .content .field-wrapper input[type=text]:not(:placeholder-shown) + label,
        .face .content .field-wrapper input[type=password]:focus + label,
        .face .content .field-wrapper input[type=password]:not(:placeholder-shown) + label,
        .face .content .field-wrapper textarea:focus + label,
        .face .content .field-wrapper textarea:not(:placeholder-shown) + label {
            top: -35%;
            color: #4169e1;
        }
        .face .content .field-wrapper input[type=submit] {
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
            width: 100%;
            background: #4a62b9f0;
            line-height: 2em;
            color: #fff;
            border: 1px solid #4169e1;
            border-radius: 3px;
            padding: 5px;
        }
        .face .content .field-wrapper input[type=submit]:hover {
            opacity: 0.9;
        }
        .face .content .field-wrapper input[type=submit]:active {
            transform: scale(0.96);
        }
        .face .content .field-wrapper textarea {
            resize: none;
            line-height: 1em;
        }
        .face .content .field-wrapper textarea:focus + label, .face .content .field-wrapper textarea:not(:placeholder-shown) + label {
            top: -25%;
        }
        .face .thank-you-msg {
            position: absolute;
            width: 200px;
            height: 130px;
            text-align: center;
            font-size: 2em;
            color: #4169e1;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
        }
        .face .thank-you-msg:after {
            position: absolute;
            content: "";
            width: 50px;
            height: 25px;
            border: 10px solid #4169e1;
            border-right: 0;
            border-top: 0;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(0deg) scale(0);
            transform: translate(-50%, -50%) rotate(0deg) scale(0);
            -webkit-animation: success ease-in 0.15s forwards;
            animation: success ease-in 0.15s forwards;
            animation-delay: 2.5s;
        }
        .face-front {
            transform: rotateY(0deg) translateZ(125px);
        }
        .face-top {
            height: 250px;
            transform: rotateX(90deg) translateZ(125px);
        }
        .face-back {
            transform: rotateY(180deg) translateZ(125px);
        }
        .face-right {
            transform: rotateY(90deg) translateZ(125px);
        }
        .face-left {
            transform: rotateY(-90deg) translateZ(125px);
        }
        .face-bottom {
            height: 250px;
            transform: rotateX(-90deg) translateZ(225px);
        }
        .nav {
            margin: 20px 0;
            padding: 0;
        }
        .nav li {
            display: inline-block;
            list-style-type: none;
            font-size: 1.5rem;
            margin: 0 10px;
            color: #dae4e8;
            position: relative;
            cursor: pointer;
        }
        .nav li:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 20px;
            border-bottom: 1px solid #4169e1;
            transition: all ease-in 0.25s;
        }
        .nav li:hover:after {
            width: 100%;
        }
        /*.psw,*/
        /*.signup,*/
        /*.singin {*/
        /*    display: block;*/
        /*    margin: 20px 0;*/
        /*    font-size: 0.75em;*/
        /*    text-align: center;*/
        /*    color: #42509e;*/
        /*    cursor: pointer;*/
        /*}*/
        .psw,
        .signup,
        .SIGNIN {
            display: block;
            margin: 20px 0;
            font-size: 0.75em;
            text-align: center;
            color: #42509e;
            cursor: pointer;
        }
        small {
            font-size: 0.7em;
        }
        @-webkit-keyframes success {
            from {
                -webkit-transform: translate(-50%, -50%) rotate(0) scale(0);
            }
            to {
                -webkit-transform: translate(-50%, -50%) rotate(-45deg) scale(1);
            }
        }
    </style>
</head>
<body>

<div th:if="${param.error}">
    Invalid Username or Password.
</div>
<div th:if="${param.logout}">
    YOU HAVE BEEN LOGGED OUT.
</div>

<ul class="nav">
    <li onclick="showLogin()">LOGIN</li>
    <li onclick="showSignup()">SIGNUP</li>
<!--    <li onclick="showForgotPassword()">Forgot password</li>-->
<!--&lt;!&ndash;    <li onclick="showSubscribe()">Subscribe</li>&ndash;&gt;-->
<!--&lt;!&ndash;    <li onclick="showContactUs()">Contact us</li>&ndash;&gt;-->
</ul>
<div class="wrapper">
    <div class="rec-prism">
<!--        <div class="face face-top">-->
<!--            <div class="content">-->
<!--                <h2>Subscribe</h2>-->
<!--                <small>Enter your email so we can send you the latest updates!</small>-->
<!--                <form onsubmit="event.preventDefault()">-->
<!--                    <div class="field-wrapper">-->
<!--                        <input type="text" name="email" placeholder="email">-->
<!--                        <label>e-mail</label>-->
<!--                    </div>-->
<!--                    <div class="field-wrapper">-->
<!--                        <input type="submit" onclick="showThankYou()">-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
        <div class="face face-front">
            <div class="content">
                <h2>LOGIN</h2>
                <!--                onsubmit="event.preventDefault()-->
                <form th:action="@{/login}" method="post">
                    <div class="field-wrapper">
                        <input type="text" name="username" placeholder="username">
                        <label>USERNAME</label>
                    </div>
                    <div class="field-wrapper">
                        <input type="password" name="password" placeholder="password" autocomplete="new-password">
                        <label>PASSWORD</label>
                    </div>
                    <div class="field-wrapper">
                        <input type="submit" value="SUBMIT" onclick="showThankYou()">
                    </div>
<!--                    <span class="psw" onclick="showForgotPassword()">Forgot Password?   </span>-->
                    <span class="signup"  onclick="showSignup()">NOT A USER? SIGN UP</span>
                </form>
            </div>
        </div>
        <div class="face face-back">
            <div class="content">
                <h2>FORGOT YOUR PASSWORD?</h2>
                <small>Enter your email so we can send you a reset link for your password</small>
<!--                <form onsubmit="event.preventDefault()">-->
<!--                    <div class="field-wrapper">-->
<!--                        <input type="text" name="email" placeholder="email">-->
<!--                        <label>e-mail</label>-->
<!--                    </div>-->
<!--                    <div class="field-wrapper">-->
<!--                        <input type="submit" onclick="showThankYou()">-->
<!--                    </div>-->
<!--                </form>-->
            </div>
        </div>
        <div class="face face-right">
            <div class="content">
                <h2>SIGN UP</h2>
                <form th:action="@{/signup}" method="post">
                    <div class="field-wrapper">
                        <input type="text" name="username" placeholder="username">
                        <label>USERNAME</label>
                    </div>
                    <div class="field-wrapper">
                        <input type="text" name="email" placeholder="email">
                        <label>E-MAIL</label>
                    </div>
                    <div class="field-wrapper">
                        <input type="password" name="password" placeholder="password" autocomplete="new-password">
                        <label>PASSWORD</label>
                    </div>
                    <div class="field-wrapper">
                        <input type="submit" value="SIGN UP" onclick="showThankYou()">
                    </div>
                    <span class="SIGNIN" onclick="showLogin()">ALREADY A USER? SIGN IN</span>
                </form>
            </div>
        </div>
        <div class="face face-left">
            <div class="content">
                <h2>CONTACT US</h2>
                <form onsubmit="event.preventDefault()">
                    <div class="field-wrapper">
                        <input type="text" name="name" placeholder="name">
                        <label>NAME</label>
                    </div>
                    <div class="field-wrapper">
                        <input type="text" name="email" placeholder="email">
                        <label>E-MAIL</label>
                    </div>
                    <div class="field-wrapper">
                        <textarea placeholder="your message"></textarea>
                        <label>YOUR MESSAGE</label>
                    </div>
                    <div class="field-wrapper">
                        <input type="submit" onclick="showThankYou()">
                    </div>
                </form>
            </div>
        </div>
        <div class="face face-bottom">
            <div class="content">
                <div class="thank-you-msg">
                    THANK YOU!
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    let prism = document.querySelector(".rec-prism");

    function showSignup() {
        prism.style.transform = "translateZ(-100px) rotateY( -90deg)";
    }

    function showLogin() {
        prism.style.transform = "translateZ(-100px)";
    }

    function showForgotPassword() {
        prism.style.transform = "translateZ(-100px) rotateY( -180deg)";
    }

    function showSubscribe() {
        prism.style.transform = "translateZ(-100px) rotateX( -90deg)";
    }

    function showContactUs() {
        prism.style.transform = "translateZ(-100px) rotateY( 90deg)";
    }

    function showThankYou() {
        prism.style.transform = "translateZ(-100px) rotateX( 90deg)";
    }

    if (window.addEventListener) {
        var state = 0, konami = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65];
        window.addEventListener("keydown", function (e) {
            if (e.keyCode == konami[state]) state++;
            else state = 0;
            if (state == 10)
                window.location = "/adminsignup";  //you can write your own code here
        }, true);
    }
</script>

</body>
</html>